{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@manti-ui/folds": ["./packages/folds/src/index.ts"],
      "@manti-ui/react": ["./packages/react/src/index.ts"],
      "@manti-ui/react/shortcut": ["./packages/react/src/shortcut/index.ts"],
      "@manti-ui/styles": ["./packages/styles/src/index.ts"],
      "@manti-ui/tokens": ["./packages/tokens/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true
  }
}
